<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>home</title>
</head>
<body>
  <div class="navbar">
    <a href="/about">about us</a>
    <a href="/product">product</a>
  </div>
  <img src="https://wallpaperaccess.com/full/124384.jpg" alt="center" width="1900" height="800">
</body>
</html>