<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
.card{
    display:inline-block;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="/home">Home</a>
    <a href="/home">Logout</a>
    
  </div>
    <div class="card" style="width: 12rem;">
        <img src="https://5.imimg.com/data5/WA/IN/MY-11183377/the-alchemist-500x500.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Price:</p><p>Rs.250</p>
          <a href="#" class="btn btn-primary">buy</a>
        </div>
      </div>
      <div class="card" style="width: 12rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/714GGM7WK7L.jpg" class="card-img-top" alt="...">
        <div class="card-body">
    <p class="card-text">Price:</p></p>Rs.500</p>
          <a href="#" class="btn btn-primary">buy</a>
        </div>
      </div>
      <div class="card" style="width: 12rem;">
        <img src="https://m.media-amazon.com/images/I/413Ge3dy3qL.jpg" class="card-img-top" alt="...">
        <div class="card-body">
       <p class="card-text">Price:</p><p>Rs.400</p>
          <a href="#" class="btn btn-primary">buy</a>
        </div>
      </div>
    </body>
</html>