<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>register</title>
</head>
<body>
    <img src="https://thewritelife.com/wp-content/uploads/2019/08/How-to-format-a-book.jpg.webp" width="1900" height="500">
<form action="/Static/home.html">
    <div class="container">
      <h1>Register</h1>
     
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      <button type="submit" class="registerbtn" >Register</button>
    </div>
  
    

  </form> 
 
      </body>
      </html>
  